{
  "name": "promise-assist",
  "description": "Several helper functions when working with native promises",
  "version": "2.0.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs --moduleResolution node",
    "build:esm": "tsc --outDir dist/esm --module esnext --moduleResolution node",
    "pretest": "npm run build",
    "test": "mocha dist/cjs/test",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "18",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "typescript": "~5.2.2"
  },
  "files": [
    "dist",
    "src",
    "!dist/esm/test",
    "!dist/cjs/test",
    "!src/test"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "author": "Avi Vahl <avi.vahl@wix.com>",
  "license": "MIT",
  "repository": "https://github.com/AviVahl/promise-assist",
  "homepage": "https://github.com/AviVahl/promise-assist"
}
